<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="719956a4971c495788ce5fa81bd1da51" Name="Diagram1">
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Groups" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Marks" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Schedules" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Students" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Subjects" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Teachers" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Users" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Schedules_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Marks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Marks_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Schedules_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Schedules_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Students_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Teachers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>