<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectronicDiaryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="ElectronicDiaryDBModel.FK_Students_Groups" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mark1" Type="Int32" Nullable="false" />
    <Property Name="Subject_Id" Type="Int32" Nullable="false" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="ElectronicDiaryDBModel.FK_Marks_Students" FromRole="Mark" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="ElectronicDiaryDBModel.FK_Marks_Subjects" FromRole="Mark" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subjects_Id" Type="Int32" Nullable="false" />
    <Property Name="Groups_Id" Type="Int32" Nullable="false" />
    <Property Name="LessonNumber" Type="Int32" Nullable="false" />
    <Property Name="WeekDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Teachers_Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ElectronicDiaryDBModel.FK_Students_Users" FromRole="Student" ToRole="User" />
    <NavigationProperty Name="Group" Relationship="ElectronicDiaryDBModel.FK_Students_Groups" FromRole="Student" ToRole="Group" />
    <NavigationProperty Name="Marks" Relationship="ElectronicDiaryDBModel.FK_Marks_Students" FromRole="Student" ToRole="Mark" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subjects_Teachers" Relationship="ElectronicDiaryDBModel.FK_Subjects_Teachers_Subjects" FromRole="Subject" ToRole="Subjects_Teachers" />
    <NavigationProperty Name="Marks" Relationship="ElectronicDiaryDBModel.FK_Marks_Subjects" FromRole="Subject" ToRole="Mark" />
  </EntityType>
  <EntityType Name="Subjects_Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teachers_Id" Type="Int32" Nullable="false" />
    <Property Name="Subjects_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="ElectronicDiaryDBModel.FK_Subjects_Teachers_Subjects" FromRole="Subjects_Teachers" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="ElectronicDiaryDBModel.FK_Subjects_Teachers_Teachers" FromRole="Subjects_Teachers" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Subjects_Teachers" Relationship="ElectronicDiaryDBModel.FK_Subjects_Teachers_Teachers" FromRole="Teacher" ToRole="Subjects_Teachers" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ElectronicDiaryDBModel.FK_Teachers_Users" FromRole="Teacher" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="ElectronicDiaryDBModel.FK_Students_Users" FromRole="User" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="ElectronicDiaryDBModel.FK_Teachers_Users" FromRole="User" ToRole="Teacher" />
  </EntityType>
  <EntityContainer Name="ElectronicDiaryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Marks" EntityType="Self.Mark" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Subjects_Teachers" EntityType="Self.Subjects_Teachers" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Subjects_Teachers_Subjects" Association="ElectronicDiaryDBModel.FK_Subjects_Teachers_Subjects">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Subjects_Teachers" EntitySet="Subjects_Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Teachers_Teachers" Association="ElectronicDiaryDBModel.FK_Subjects_Teachers_Teachers">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Subjects_Teachers" EntitySet="Subjects_Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users" Association="ElectronicDiaryDBModel.FK_Students_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Groups" Association="ElectronicDiaryDBModel.FK_Students_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Students" Association="ElectronicDiaryDBModel.FK_Marks_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Subjects" Association="ElectronicDiaryDBModel.FK_Marks_Subjects">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Users" Association="ElectronicDiaryDBModel.FK_Teachers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Subjects_Teachers_Subjects">
    <End Type="ElectronicDiaryDBModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="ElectronicDiaryDBModel.Subjects_Teachers" Role="Subjects_Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects_Teachers">
        <PropertyRef Name="Subjects_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Teachers_Teachers">
    <End Type="ElectronicDiaryDBModel.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="ElectronicDiaryDBModel.Subjects_Teachers" Role="Subjects_Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects_Teachers">
        <PropertyRef Name="Teachers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users">
    <End Type="ElectronicDiaryDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ElectronicDiaryDBModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Groups">
    <End Type="ElectronicDiaryDBModel.Group" Role="Group" Multiplicity="1" />
    <End Type="ElectronicDiaryDBModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Students">
    <End Type="ElectronicDiaryDBModel.Student" Role="Student" Multiplicity="1" />
    <End Type="ElectronicDiaryDBModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Subjects">
    <End Type="ElectronicDiaryDBModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="ElectronicDiaryDBModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Users">
    <End Type="ElectronicDiaryDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ElectronicDiaryDBModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>