<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectronicDiaryDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ElectronicDiaryDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="ElectronicDiaryDBModel.Groups" />
    <EntitySet Name="Marks" EntityType="ElectronicDiaryDBModel.Marks" />
    <EntitySet Name="Schedule" EntityType="ElectronicDiaryDBModel.Schedule" />
    <EntitySet Name="Students" EntityType="ElectronicDiaryDBModel.Students" />
    <EntitySet Name="Subjects" EntityType="ElectronicDiaryDBModel.Subjects" />
    <EntitySet Name="Subjects_Teachers" EntityType="ElectronicDiaryDBModel.Subjects_Teachers" />
    <EntitySet Name="sysdiagrams" EntityType="ElectronicDiaryDBModel.sysdiagrams" />
    <EntitySet Name="Teachers" EntityType="ElectronicDiaryDBModel.Teachers" />
    <EntitySet Name="Users" EntityType="ElectronicDiaryDBModel.Users" />
    <AssociationSet Name="FK_Subjects_Teachers_Subjects" Association="ElectronicDiaryDBModel.FK_Subjects_Teachers_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Subjects_Teachers" EntitySet="Subjects_Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Teachers_Teachers" Association="ElectronicDiaryDBModel.FK_Subjects_Teachers_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Subjects_Teachers" EntitySet="Subjects_Teachers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <Property Name="Subject_Id" Type="Int32" Nullable="false" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Subjects_Id" Type="Int32" Nullable="false" />
    <Property Name="Groups_Id" Type="Int32" Nullable="false" />
    <Property Name="LessonNumber" Type="Int32" Nullable="false" />
    <Property Name="WeekDay" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Teachers_Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Group_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Subjects_Teachers" Relationship="ElectronicDiaryDBModel.FK_Subjects_Teachers_Subjects" FromRole="Subjects" ToRole="Subjects_Teachers" />
  </EntityType>
  <EntityType Name="Subjects_Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Teachers_Id" Type="Int32" Nullable="false" />
    <Property Name="Subjects_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subjects" Relationship="ElectronicDiaryDBModel.FK_Subjects_Teachers_Subjects" FromRole="Subjects_Teachers" ToRole="Subjects" />
    <NavigationProperty Name="Teachers" Relationship="ElectronicDiaryDBModel.FK_Subjects_Teachers_Teachers" FromRole="Subjects_Teachers" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Subjects_Teachers" Relationship="ElectronicDiaryDBModel.FK_Subjects_Teachers_Teachers" FromRole="Teachers" ToRole="Subjects_Teachers" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Subjects_Teachers_Subjects">
    <End Role="Subjects" Type="ElectronicDiaryDBModel.Subjects" Multiplicity="1" />
    <End Role="Subjects_Teachers" Type="ElectronicDiaryDBModel.Subjects_Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects_Teachers">
        <PropertyRef Name="Subjects_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Teachers_Teachers">
    <End Role="Teachers" Type="ElectronicDiaryDBModel.Teachers" Multiplicity="1" />
    <End Role="Subjects_Teachers" Type="ElectronicDiaryDBModel.Subjects_Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects_Teachers">
        <PropertyRef Name="Teachers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>