<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectronicDiaryDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ElectronicDiaryDBModelStoreContainer">
    <EntitySet Name="Groups" EntityType="ElectronicDiaryDBModel.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Marks" EntityType="ElectronicDiaryDBModel.Store.Marks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schedule" EntityType="ElectronicDiaryDBModel.Store.Schedule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="ElectronicDiaryDBModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subjects" EntityType="ElectronicDiaryDBModel.Store.Subjects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subjects_Teachers" EntityType="ElectronicDiaryDBModel.Store.Subjects_Teachers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teachers" EntityType="ElectronicDiaryDBModel.Store.Teachers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="ElectronicDiaryDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Marks_Students" Association="ElectronicDiaryDBModel.Store.FK_Marks_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Subjects" Association="ElectronicDiaryDBModel.Store.FK_Marks_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Groups" Association="ElectronicDiaryDBModel.Store.FK_Students_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users" Association="ElectronicDiaryDBModel.Store.FK_Students_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Teachers_Subjects" Association="ElectronicDiaryDBModel.Store.FK_Subjects_Teachers_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Subjects_Teachers" EntitySet="Subjects_Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Teachers_Teachers" Association="ElectronicDiaryDBModel.Store.FK_Subjects_Teachers_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Subjects_Teachers" EntitySet="Subjects_Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Users" Association="ElectronicDiaryDBModel.Store.FK_Teachers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Mark" Type="int" Nullable="false" />
    <Property Name="Subject_Id" Type="int" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Subjects_Id" Type="int" Nullable="false" />
    <Property Name="Groups_Id" Type="int" Nullable="false" />
    <Property Name="LessonNumber" Type="int" Nullable="false" />
    <Property Name="WeekDay" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Teachers_Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subjects_Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Teachers_Id" Type="int" Nullable="false" />
    <Property Name="Subjects_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Role" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Marks_Students">
    <End Role="Students" Type="ElectronicDiaryDBModel.Store.Students" Multiplicity="1" />
    <End Role="Marks" Type="ElectronicDiaryDBModel.Store.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Subjects">
    <End Role="Subjects" Type="ElectronicDiaryDBModel.Store.Subjects" Multiplicity="1" />
    <End Role="Marks" Type="ElectronicDiaryDBModel.Store.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Groups">
    <End Role="Groups" Type="ElectronicDiaryDBModel.Store.Groups" Multiplicity="1" />
    <End Role="Students" Type="ElectronicDiaryDBModel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users">
    <End Role="Users" Type="ElectronicDiaryDBModel.Store.Users" Multiplicity="1" />
    <End Role="Students" Type="ElectronicDiaryDBModel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Teachers_Subjects">
    <End Role="Subjects" Type="ElectronicDiaryDBModel.Store.Subjects" Multiplicity="1" />
    <End Role="Subjects_Teachers" Type="ElectronicDiaryDBModel.Store.Subjects_Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects_Teachers">
        <PropertyRef Name="Subjects_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Teachers_Teachers">
    <End Role="Teachers" Type="ElectronicDiaryDBModel.Store.Teachers" Multiplicity="1" />
    <End Role="Subjects_Teachers" Type="ElectronicDiaryDBModel.Store.Subjects_Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects_Teachers">
        <PropertyRef Name="Teachers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Users">
    <End Role="Users" Type="ElectronicDiaryDBModel.Store.Users" Multiplicity="1" />
    <End Role="Teachers" Type="ElectronicDiaryDBModel.Store.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>