<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectronicDiaryDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ElectronicDiaryDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="ElectronicDiaryDBModel.Groups" />
    <EntitySet Name="Marks" EntityType="ElectronicDiaryDBModel.Marks" />
    <EntitySet Name="Schedules" EntityType="ElectronicDiaryDBModel.Schedules" />
    <EntitySet Name="Students" EntityType="ElectronicDiaryDBModel.Students" />
    <EntitySet Name="Subjects" EntityType="ElectronicDiaryDBModel.Subjects" />
    <EntitySet Name="Teachers" EntityType="ElectronicDiaryDBModel.Teachers" />
    <EntitySet Name="Users" EntityType="ElectronicDiaryDBModel.Users" />
    <AssociationSet Name="FK_Schedules_Groups" Association="ElectronicDiaryDBModel.FK_Schedules_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Groups" Association="ElectronicDiaryDBModel.FK_Students_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Students" Association="ElectronicDiaryDBModel.FK_Marks_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Subjects" Association="ElectronicDiaryDBModel.FK_Marks_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedules_Subjects" Association="ElectronicDiaryDBModel.FK_Schedules_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedules_Teachers" Association="ElectronicDiaryDBModel.FK_Schedules_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users" Association="ElectronicDiaryDBModel.FK_Students_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Users" Association="ElectronicDiaryDBModel.FK_Teachers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Schedules" Relationship="ElectronicDiaryDBModel.FK_Schedules_Groups" FromRole="Groups" ToRole="Schedules" />
    <NavigationProperty Name="Students" Relationship="ElectronicDiaryDBModel.FK_Students_Groups" FromRole="Groups" ToRole="Students" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <Property Name="Subject_Id" Type="Int32" Nullable="false" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Students" Relationship="ElectronicDiaryDBModel.FK_Marks_Students" FromRole="Marks" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="ElectronicDiaryDBModel.FK_Marks_Subjects" FromRole="Marks" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_Id" Type="Int32" Nullable="false" />
    <Property Name="Group_Id" Type="Int32" Nullable="false" />
    <Property Name="LessonNumber" Type="Int32" Nullable="false" />
    <Property Name="WeekDay" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Teacher_Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Groups" Relationship="ElectronicDiaryDBModel.FK_Schedules_Groups" FromRole="Schedules" ToRole="Groups" />
    <NavigationProperty Name="Subjects" Relationship="ElectronicDiaryDBModel.FK_Schedules_Subjects" FromRole="Schedules" ToRole="Subjects" />
    <NavigationProperty Name="Teachers" Relationship="ElectronicDiaryDBModel.FK_Schedules_Teachers" FromRole="Schedules" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Group_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="ElectronicDiaryDBModel.FK_Students_Groups" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Marks" Relationship="ElectronicDiaryDBModel.FK_Marks_Students" FromRole="Students" ToRole="Marks" />
    <NavigationProperty Name="Users" Relationship="ElectronicDiaryDBModel.FK_Students_Users" FromRole="Students" ToRole="Users" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Marks" Relationship="ElectronicDiaryDBModel.FK_Marks_Subjects" FromRole="Subjects" ToRole="Marks" />
    <NavigationProperty Name="Schedules" Relationship="ElectronicDiaryDBModel.FK_Schedules_Subjects" FromRole="Subjects" ToRole="Schedules" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Schedules" Relationship="ElectronicDiaryDBModel.FK_Schedules_Teachers" FromRole="Teachers" ToRole="Schedules" />
    <NavigationProperty Name="Users" Relationship="ElectronicDiaryDBModel.FK_Teachers_Users" FromRole="Teachers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Students" Relationship="ElectronicDiaryDBModel.FK_Students_Users" FromRole="Users" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="ElectronicDiaryDBModel.FK_Teachers_Users" FromRole="Users" ToRole="Teachers" />
  </EntityType>
  <Association Name="FK_Schedules_Groups">
    <End Role="Groups" Type="ElectronicDiaryDBModel.Groups" Multiplicity="1" />
    <End Role="Schedules" Type="ElectronicDiaryDBModel.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Groups">
    <End Role="Groups" Type="ElectronicDiaryDBModel.Groups" Multiplicity="1" />
    <End Role="Students" Type="ElectronicDiaryDBModel.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Students">
    <End Role="Students" Type="ElectronicDiaryDBModel.Students" Multiplicity="1" />
    <End Role="Marks" Type="ElectronicDiaryDBModel.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Subjects">
    <End Role="Subjects" Type="ElectronicDiaryDBModel.Subjects" Multiplicity="1" />
    <End Role="Marks" Type="ElectronicDiaryDBModel.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedules_Subjects">
    <End Role="Subjects" Type="ElectronicDiaryDBModel.Subjects" Multiplicity="1" />
    <End Role="Schedules" Type="ElectronicDiaryDBModel.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedules_Teachers">
    <End Role="Teachers" Type="ElectronicDiaryDBModel.Teachers" Multiplicity="1" />
    <End Role="Schedules" Type="ElectronicDiaryDBModel.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users">
    <End Role="Users" Type="ElectronicDiaryDBModel.Users" Multiplicity="1" />
    <End Role="Students" Type="ElectronicDiaryDBModel.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Users">
    <End Role="Users" Type="ElectronicDiaryDBModel.Users" Multiplicity="1" />
    <End Role="Teachers" Type="ElectronicDiaryDBModel.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>