<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46648b199fb345b1991a5548d09e01a3" Name="Диаграмма1">
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Groups" Width="1.5" PointX="6.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Marks" Width="1.5" PointX="4.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Schedule" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Students" Width="1.5" PointX="3.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Subjects" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Subjects_Teachers" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.sysdiagrams" Width="1.5" PointX="6.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Teachers" Width="1.5" PointX="2.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Users" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Subjects_Teachers_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Subjects_Teachers_Teachers" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Students_Groups" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Students_Users" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Marks_Students" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Marks_Subjects" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Teachers_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>