<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07f7bae9a8ce4174a8bd3e0e12fc6ece" Name="Diagram1">
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Group" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Mark" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Schedule" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Student" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Subject" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Subjects_Teachers" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.Teacher" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicDiaryDBModel.User" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Subjects_Teachers_Subjects" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Subjects_Teachers_Teachers" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Students_Users" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Students_Groups" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Marks_Students" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Marks_Subjects" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Teachers_Users" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Schedule_Groups" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Schedule_Subjects" />
        <AssociationConnector Association="ElectronicDiaryDBModel.FK_Schedule_Teachers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>